<!doctype html>
<html lang="en">
  <head>
    <style>
      .loading {
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        position: fixed;
        background-color: #232a33;
        transition: toplinear 200ms;
        z-index: 10;
        align-items: center;
        justify-content: center;
      }

      .loading:before {
        content: 'Loading...';
        font-size: 1.5rem;
      }

      .loading.hide {
        top: -100vh;
      }
    </style>
    <meta charset="utf-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0"
    />
    <meta
      name="description"
      content="Miguel Rivas Portfolio"
    />
    <title>Miguel Rivas</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://jmiguelrivas.github.io/0_global/img/favicon.ico"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-256x256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-64x64.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="48x48"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-48x48.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="24x24"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-24x24.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://jmiguelrivas.github.io/0_global/img/favicon-180x180.png"
    />
    <meta
      name="msapplication-TileColor"
      content="#e9c200"
    />
    <meta
      name="msapplication-TileImage"
      content="https://jmiguelrivas.github.io/0_global/img/favicon-128x128.png"
    />
    <meta
      property="og:image"
      content="https://jmiguelrivas.github.io/0_global/img/preview.webp"
    />
    <meta
      property="og:image:type"
      content="image/png"
    />
    <meta
      property="og:image:width"
      content="1200"
    />
    <meta
      property="og:image:height"
      content="630"
    />
    <link
      rel="stylesheet"
      href="./css/2025.css"
    />
    <script
      type="module"
      src="./js/2025.js"
    ></script>
    <script>
      window.addEventListener('load', () => {
        document.querySelector('.loading').classList.add('hide')
      })
    </script>
  </head>
  <body>
    <aside class="paper"></aside>
    <aside class="loading"></aside>
    <mr-app route="Home">
      <header
        id="header"
        class="header"
      >
        <mr-header></mr-header>
      </header>

      <section
        id="skills"
        class="skills"
      >
        <mr-skills></mr-skills>
      </section>

      <section class="portfolio">
        <nn-caja
          padding="4"
          size="1200"
        >
          <h2 id="portfolio">Portfolio</h2>

          <div class="accordion">
            <details name="portfolio-details">
              <summary>TeamUp / Provider App</summary>
              <mr-tm-provider></mr-tm-provider>
            </details>

            <details name="portfolio-details">
              <summary>TeamUp / Consumer App</summary>
              <mr-tm-consumer></mr-tm-consumer>
            </details>

            <details name="portfolio-details">
              <summary>TeamUp / DaysmartVueComponents</summary>
              <mr-tm-dvc></mr-tm-dvc>
            </details>

            <details name="portfolio-details">
              <summary>Enovational / Formability</summary>
              <mr-formability></mr-formability>
            </details>

            <details
              name="portfolio-details"
              class="popkern-details"
            >
              <summary>Enovational / Popkern</summary>
              <mr-popkern></mr-popkern>
            </details>

            <details name="portfolio-details">
              <summary>Pixel Perfect Tree / DrLogic</summary>
              <mr-drlogic></mr-drlogic>
            </details>

            <details
              name="portfolio-details"
              class="popkern-details"
            >
              <summary>Capital / Apap, Mineros</summary>
              <mr-apap></mr-apap>
            </details>

            <details
              name="portfolio-details"
              class="popkern-details"
            >
              <summary>Avante / Descubria</summary>
              <mr-descubria></mr-descubria>
            </details>

            <details name="portfolio-details">
              <summary>Community Contribution / Legend of Mushroom</summary>
              <mr-lom></mr-lom>
            </details>

            <!-- <details
              name="portfolio-details"
            >
              <summary>Capital / Presidente, Carnaval 2014</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Capital / Presidente, Retrobrindis</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Capital / Presidente, Destapa el Coro</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Experiment / 3D Map :: Konva, Blender</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Experiment / 2D Map :: GMap</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Experiment / Avatar Builder :: Konva, Vue</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Experiment / MR Universe :: Unity, Blender</summary>
            </details> -->

            <!-- <details
              name="portfolio-details"
            >
              <summary>Experiment / Goose Rescue :: Phaser</summary>
            </details> -->
          </div>
        </nn-caja>
      </section>

      <section class="resume">
        <nn-caja padding="4">
          <h2 id="resume">Resume</h2>
          <mr-resume> </mr-resume>
          <a
            class="btn sunglow download-btn"
            data-color="hsl(47deg, 100%, 57%)"
            href="./docs/MiguelRivas_Resume_2025.pdf"
            download
            >Download Resume</a
          >
        </nn-caja>
      </section>

      <footer class="page-footer">
        <p>Built with <span class="heart"></span> by Miguel Rivas.</p>
        <ul>
          <li>
            <a
              href="/storybook/"
              target="_blank"
              >Storybook</a
            >
          </li>
          <li>
            <a
              href="/vitest/"
              target="_blank"
              >Vitest</a
            >
          </li>
          <li>
            <a
              href="https://github.com/jmiguelrivas/jmiguelrivas.github.io"
              target="_blank"
              >Github</a
            >
          </li>
          <li>
            <a
              href="/github_log"
              target="_self"
              >Log</a
            >
          </li>
        </ul>
        <time datetime="2025/05/03">2025.05.03</time>
      </footer>
    </mr-app>
  </body>
</html>
